.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  color: white;
  /* background-color: #17202a; */
  background-color: #101820ff;
}

/* Navbar */
button:hover {
  cursor: pointer;
}

.Navbar {
  /* background-color: #021e39; */
  background-color: #212f3d;
  width: 100%;
  height: 60px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.leftSide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
}

.rightSide {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  align-items: center;
}
.rightSide .links {
  max-height: 80px;
}
.rightSide .links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 15px;
  padding-left: 10px;
}

.rightSide input {
  width: 220px;
  height: 20px;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  padding-left: 15px;
  color: black;
}

.rightSide button {
  height: 25px;
  width: 35px;
  font-size: 15px;
  margin-left: 2px;
  border-radius: 4px;
  justify-content: center;
}

.mt-20 {
  margin-top: 100px;
}

.links {
  display: flex;
  flex-direction: row;
}

.login {
  color: white;
  text-decoration: none;
  /* height: 27px; */
  /* size: auto; */
  font-size: 20px;
}

.iconStyle {
  /* display: flex; */
  display: flex;
  flex-direction: row;
  text-decoration: none;
  padding-right: 40px;
  align-items: center;
}

.iconStyle :hover {
  color: cyan;
}

@media only screen and (max-width: 850px) {
  .Navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .leftSide {
    padding-top: 10px;
    justify-content: center;
    padding-bottom: 10px;
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 500px) {
  body {
    display: none;
  }
}

.nav {
  height: 39px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  transition: 500ms;
  z-index: 10;
}
.nav-icon {
  margin-left: 5px;
  font-size: 2rem;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;

  outline: none;

  position: fixed;
  top: 70px;
}

.sidebar-nav {
  background-color: #101820ff;
  width: 17%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 60px;
  transition: 500ms;
  z-index: 10;
}

.sidebar-wrap {
  width: 100%;
}

.sidebar-link {
  display: flex;

  color: #e1e9fc;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  list-style: none;

  text-decoration: none;
  font-size: 20px;
}

.sidebar-link:hover {
  background: #252831;
  border-left: 4px solid cyan;
  cursor: pointer;
  color: cyan;
}

.sidebar-label {
  margin-left: 16px;
}

.footer {
  background: #abb2b9;
  padding: 2px;
}

.s0 {
  /* transition: 500ms; */
  position: relative;
  top: 60px;
  width: 80%;
  margin: auto;
}

.s17 {
  /* transition: 500ms; */
  position: relative;
  top: 60px;
  width: 70%;
  /* margin: auto; */
  margin-left: 23%;
}

.search_wrap {
  position: relative;
  margin: 38px auto;
  width: 50%;
  height: 60px;
}

.input {
  height: 100%;
  width: 100%;
  padding: 14px 20px;
  font-size: 16px;
  /* border-top-left-radius: 26px;
  border-bottom-left-radius: 26px; */
  border-radius: 26px;
  border-bottom: 3px solid #6a869f;
  border-right: none;
  border-left: none;
  border-top: none;
  outline: none;
}

.input:hover,
.input:focus {
  border-color: green;
  background: #ebedef;
}

.search_box {
  display: flex;
}

.searchbtn {
  padding: 15px 20px;
  background: #6a869f;
  align-items: center;
  border-radius: 36px;
  transform: translate(-70%, 0%);
  border: white solid 2px;
}

.searchbtn:hover {
  transform: scale3d(2);
  background: #050505;
  color: #ffffff;
  box-shadow: #252831 2px;
}

.space {
  margin: 10px 0;
  word-wrap: break-word;
}

.grid-container--fit {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.card1 {
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
}
